<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="anchor-color" stylesheets="@css/DashBoardStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <AnchorPane fx:id="dashBoard" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" styleClass="anchor-color" stylesheets="@css/DashBoardStyles.css">
         <children>
            <TableView fx:id="tblDashBoard" fixedCellSize="0.0" layoutX="22.0" layoutY="317.0" prefHeight="384.0" prefWidth="973.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="317.0">
               <columns>
                  <TableColumn prefWidth="175.0" text="Course ID" />
                  <TableColumn prefWidth="228.0" text="Paid For" />
                  <TableColumn prefWidth="278.0" text="Payments" />
                  <TableColumn prefWidth="297.0" text="Received By" />
               </columns>
            </TableView>
            <Separator layoutX="14.0" layoutY="83.0" prefHeight="16.0" prefWidth="998.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="83.0" />
            <HBox alignment="CENTER" layoutX="22.0" layoutY="99.0" prefHeight="203.0" prefWidth="980.0" spacing="180.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0">
               <children>
                  <Group>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.125" layoutY="2.125" prefHeight="92.0" prefWidth="200.0" styleClass="boxLabels" text="New Registrations" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff00" height="175.0" layoutY="2.0" stroke="BLACK" strokeWidth="0.25" styleClass="boxeStyles" width="199.0">
                           <effect>
                              <BoxBlur />
                           </effect>
                        </Rectangle>
                        <Label fx:id="lblNewRegistration" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="93.0" prefWidth="199.0" text="60" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.125" layoutY="2.125" prefHeight="92.0" prefWidth="200.0" styleClass="boxLabels" text="Number of Payments" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff00" height="175.0" layoutX="2.0" layoutY="1.0" stroke="BLACK" strokeWidth="0.25" styleClass="boxeStyles" width="200.0">
                           <effect>
                              <BoxBlur />
                           </effect>
                        </Rectangle>
                        <Label fx:id="lblNumberOfPayment" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="93.0" prefWidth="199.0" text="60" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group layoutX="207.0" layoutY="22.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff00" height="175.0" layoutY="2.0" stroke="BLACK" strokeWidth="0.25" styleClass="boxeStyles" width="199.0">
                           <effect>
                              <BoxBlur />
                           </effect>
                        </Rectangle>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.125" layoutY="5.125" prefHeight="92.0" prefWidth="200.0" styleClass="boxLabels" text="Total Income" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotalIncome" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="93.0" prefWidth="199.0" text="900" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
               </children>
               <opaqueInsets>
                  <Insets left="10.0" right="10.0" />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" layoutX="410.0" layoutY="15.0" prefHeight="69.0" prefWidth="204.0" spacing="220.0" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="410.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ijse.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="829.0" layoutY="25.0" onAction="#paymentOnAction" prefHeight="29.0" prefWidth="162.0" styleClass="defaultButtonsColor" text="+" AnchorPane.rightAnchor="22.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblDate" layoutX="74.0" layoutY="35.0" prefHeight="30.0" prefWidth="162.0" text="2021-05-28" AnchorPane.leftAnchor="74.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <JFXHamburger fx:id="btnMenu" layoutX="14.0" layoutY="31.0" prefHeight="37.0" prefWidth="47.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="31.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXHamburger>
            <JFXDrawer fx:id="dwrSideMenu" defaultDrawerSize="1024.0" layoutY="98.0" prefHeight="670.0" prefWidth="1024.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <JFXButton layoutX="840.0" layoutY="706.0" onAction="#btnLogoutOnAction" prefHeight="29.0" prefWidth="162.0" styleClass="exit-button" text="Logout" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="22.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
