<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="330.0" styleClass="anchor-color" stylesheets="@css/DashBoardStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResetPasswordFormController">
   <children>
      <Label layoutX="34.0" layoutY="7.0" text="Reset Password">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <JFXPasswordField labelFloat="true" layoutX="22.0" layoutY="113.0" prefHeight="26.0" prefWidth="292.0" promptText="New Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField labelFloat="true" layoutX="21.0" layoutY="165.0" prefHeight="26.0" prefWidth="292.0" promptText="Re-enter Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXPasswordField>
      <JFXButton layoutX="258.0" layoutY="210.0" onAction="#resetOnAction" style="-fx-background-color: blue;" styleClass="defaultButtonsColor" text="Reset" />
      <JFXComboBox labelFloat="true" layoutX="22.0" layoutY="63.0" prefHeight="26.0" prefWidth="292.0" promptText="User Name" styleClass="combo-box-base" />
   </children>
</AnchorPane>
