<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1024.0" styleClass="anchor-color" stylesheets="@css/SideMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SideMenuController">
   <children>
      <VBox prefHeight="670.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label fx:id="lblManageStudent" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#manageStudentClicked" prefHeight="36.0" prefWidth="201.0" styleClass="side-label" stylesheets="@css/SideMenu.css" text="Manage Students" textFill="#2c3e50">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="lblManageCourse" alignment="CENTER" onMouseClicked="#manageCourseClicked" prefHeight="36.0" prefWidth="201.0" styleClass="side-label" stylesheets="@css/SideMenu.css" text="Manage Courses" textFill="#2c3e50">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="lblManagePayment" alignment="CENTER" onMouseClicked="#managePaymentClicked" prefHeight="36.0" prefWidth="201.0" styleClass="side-label" stylesheets="@css/SideMenu.css" text="Manage Payment" textFill="#2c3e50">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="lblManageUsers" alignment="CENTER" onMouseClicked="#manageUsersClicked" prefHeight="36.0" prefWidth="201.0" styleClass="side-label" stylesheets="@css/SideMenu.css" text="Manage Users" textFill="#2c3e50">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="lblGetReport" alignment="CENTER" onMouseClicked="#getReportClicked" prefHeight="36.0" prefWidth="201.0" stylesheets="@css/SideMenu.css" text="Get Report" textFill="#2c3e50">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
         </children>
      </VBox>
      <StackPane fx:id="sideMenuContainer" layoutX="200.0" prefHeight="670.0" prefWidth="829.0">
         <children>
            <AnchorPane fx:id="sideMenuPane" prefHeight="200.0" prefWidth="200.0" />
         </children></StackPane>
   </children>
</AnchorPane>
