<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="verify" prefHeight="247.0" prefWidth="300.0" styleClass="anchor-color" stylesheets="@css/DashBoardStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VerifyFormController">
   <children>
      <JFXPasswordField labelFloat="true" layoutX="9.0" layoutY="142.0" prefHeight="34.0" prefWidth="284.0" promptText="Password" />
      <JFXButton buttonType="RAISED" defaultButton="true" layoutX="239.0" layoutY="204.0" onAction="#verifyOnAction" styleClass="primaryColor" text="Done">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox labelFloat="true" layoutX="12.0" layoutY="78.0" prefHeight="26.0" prefWidth="277.0" promptText="User Name" styleClass="combo-box-base" />
      <Label layoutX="47.0" layoutY="14.0" text="Verification">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
