<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021 - present Pethum Jeewantha. All rights reserved.
  ~  Licensed under the MIT License. See License.txt in the project root for license information.
  -->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="670.0" prefWidth="826.0" styleClass="anchor-color" stylesheets="@../css/SideMenuItem.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menu.GetReportController">
   <children>
      <Label fx:id="lblMonth" layoutX="14.0" layoutY="14.0" text="2021-May" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
       <TableView fx:id="tblReport" layoutX="14.0" layoutY="56.0" prefHeight="351.0" prefWidth="800.0"
                  AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
           <columns>
               <TableColumn prefWidth="99.0" text="Receipt"/>
               <TableColumn prefWidth="123.0" text="Date"/>
               <TableColumn prefWidth="152.0" text="Student NIC"/>
               <TableColumn prefWidth="140.0" text="Course ID"/>
               <TableColumn prefWidth="159.0" text="Payment"/>
               <TableColumn prefWidth="125.0" text="Received By"/>
           </columns>
       </TableView>
      <JFXListView layoutX="277.0" layoutY="460.0" prefHeight="196.0" prefWidth="273.0" />
       <JFXButton layoutX="371.0" layoutY="422.0" onAction="#getReportOnAction" text="Get Report"/>
   </children>

</AnchorPane>
