<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="670.0" prefWidth="826.0" styleClass="anchor-color" stylesheets="@../css/SideMenuItem.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menu.ManageUserFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7f8c8d" height="336.0" layoutX="37.0" layoutY="25.0" stroke="#2c3e50" strokeLineCap="ROUND" strokeType="INSIDE" width="750.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="25.0" />
      <JFXRadioButton fx:id="rdoAdmin" layoutX="54.0" layoutY="43.0" text="Admin User">
         <toggleGroup>
            <ToggleGroup fx:id="UserType"/>
         </toggleGroup>
         <font>
            <Font size="15.0"/>
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rdoRegular" layoutX="54.0" layoutY="75.0" selected="true" text="Regular User"
                      toggleGroup="$UserType">
         <font>
            <Font size="15.0"/>
         </font>
      </JFXRadioButton>
      <VBox alignment="TOP_RIGHT" layoutX="200.0" layoutY="89.0" prefHeight="259.0" prefWidth="430.0" spacing="30.0"
            AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <JFXTextField fx:id="txtUserName" labelFloat="true" promptText="User Name">
               <font>
                  <Font size="15.0"/>
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtContact" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Contact">
               <font>
                  <Font size="15.0"/>
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPassword" labelFloat="true" prefHeight="26.0" prefWidth="292.0"
                              promptText="Password">
               <font>
                  <Font size="15.0"/>
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="txtPasswordAgain" labelFloat="true" prefHeight="26.0" prefWidth="292.0"
                              promptText="Password Again">
               <font>
                  <Font size="15.0"/>
               </font>
            </JFXPasswordField>
            <JFXButton onAction="#btnSave_OnAction" text="Save"/>
         </children>
      </VBox>
      <JFXListView layoutX="237.0" layoutY="383.0" prefHeight="205.0" prefWidth="370.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" />
      <TextField fx:id="txtSearch" layoutX="40.0" layoutY="390.0" promptText="Search  Users" styleClass="search-course"
                 AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="15.0"/>
         </font>
      </TextField>
   </children>

</AnchorPane>
